# TTNetwork

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.config/gitlab/: .gitlab-ci.yml
.github/workflows/: ktlint-compile.yaml  tests.yaml
src/main/kotlin/ru/talenttech/xqa/: Authentication.kt  Client.kt  ContentType.kt  Http.kt  HttpHeaders.kt  HttpStrategy.kt  RequestMethods.kt  TTNetwork.kt
src/main/kotlin/ru/talenttech/xqa/actions/: Actions.kt  Condition.kt
src/main/kotlin/ru/talenttech/xqa/actions/commands/: CodeEquals.kt  CodeNotEquals.kt  HeaderAvailable.kt  HeaderValueEquals.kt
src/main/kotlin/ru/talenttech/xqa/config/: Config.kt  HttpConfig.kt
src/main/kotlin/ru/talenttech/xqa/interceptors/: Interceptor.kt
src/main/kotlin/ru/talenttech/xqa/interceptors/internal/: UserAgentInterceptor.kt
src/main/kotlin/ru/talenttech/xqa/okhttp/interceptors/: LoggingInterceptor.kt
src/main/kotlin/ru/talenttech/xqa/okhttp/request/: OkHttpRequestMapper.kt
src/main/kotlin/ru/talenttech/xqa/okhttp/response/: ResponseMapper.kt
src/main/kotlin/ru/talenttech/xqa/okhttp/strategies/: OkhttpStrategy.kt
src/main/kotlin/ru/talenttech/xqa/properties/: LibraryInfo.kt  PropertiesProviderAdapter.kt
src/main/kotlin/ru/talenttech/xqa/request/: MultipartBody.kt  Request.kt  RequestMapper.kt
src/main/kotlin/ru/talenttech/xqa/response/: Parser.kt  Response.kt
src/main/kotlin/ru/talenttech/xqa/response/parsers/: Html.kt  Json.kt  Xml.kt
src/main/kotlin/ru/talenttech/xqa/utils/: LoggingConverter.kt
src/main/kotlin/ru/talenttech/xqa/validators/: Validator.kt
src/main/kotlin/ru/talenttech/xqa/validators/filters/: Filter.kt  FilterDate.kt  FilterEmail.kt  FilterHexColor.kt  FilterIp.kt  FilterPassword.kt  FilterUrl.kt  ValidationFilters.kt
src/main/kotlin/ru/talenttech/xqa/validators/formats/: Formats.kt
src/main/kotlin/ru/talenttech/xqa/validators/patterns/date/: Ca.kt  De.kt  Dk.kt  Hk.kt  Iso8601.kt  Uk.kt  Us.kt
src/main/kotlin/ru/talenttech/xqa/validators/patterns/email/: Email.kt
src/main/kotlin/ru/talenttech/xqa/validators/patterns/hex/: HexColor.kt
src/main/kotlin/ru/talenttech/xqa/validators/patterns/ip/: V4.kt  V4WithPort.kt  V6.kt
src/main/kotlin/ru/talenttech/xqa/validators/patterns/password/: SixCharacters.kt
src/main/kotlin/ru/talenttech/xqa/validators/patterns/url/: Url.kt
src/main/resources/: libraryInfo.properties
src/test/java/test_data/protobuf/: UserProto.java
src/test/kotlin/ru/talenttech/xqa/integration/: GetClientTest.kt  HttpTest.kt  RequestMethodsTest.kt
src/test/kotlin/ru/talenttech/xqa/integration/config/: ConfigTest.kt
src/test/kotlin/ru/talenttech/xqa/integration/parser/: JsonTest.kt
src/test/kotlin/ru/talenttech/xqa/integration/request/: JsonTest.kt
src/test/kotlin/ru/talenttech/xqa/testData/: TestDataClasses.kt  TestInterceptor.kt
src/test/kotlin/ru/talenttech/xqa/unit/: AuthenticationTest.kt  JsonParserTest.kt  PreparedRequestTest.kt  ResponseMapperTest.kt
src/test/kotlin/ru/talenttech/xqa/unit/actions/: CodeEqualsTest.kt  CodeNotEqualsTest.kt  HeaderAvailableTest.kt  HeaderValueEqualsTest.kt  MultiConditionTest.kt
src/test/kotlin/ru/talenttech/xqa/unit/interceptors/: InterceptorsTest.kt  InternalInterceptorsTest.kt
src/test/kotlin/ru/talenttech/xqa/unit/request/mapper/: FileTest.kt  (+2 more)
src/test/kotlin/ru/talenttech/xqa/unit/validators/: FilterDateTest.kt  FilterEmailTest.kt  FilterHexColorTest.kt  FilterIpTest.kt  FilterPasswordTest.kt  FilterUrlTest.kt
